# ==========================
# 🧠 TELEGRAM CONFIG
# ==========================
TELEGRAM_BOT_TOKEN=8398239711:AAGY8hPJvvGYAJjxMwMlN-C02fAZKigdKJ8
TELEGRAM_ADMIN_ID=6453658778
TELEGRAM_CHANNEL_ID=-1002384609234
PROJECT_NAME=IceGods-TelegramBot
BRAND_NAME=IceGods
VIP_GROUP=@ICEGODS_ICEMEX

# ==========================
# 🌍 WEBHOOK / DEPLOYMENT
# ==========================
PORT=5000
WEBHOOK_URL=https://icegods-bot.onrender.com/webhook
HOST=0.0.0.0

# ==========================
# 💾 DATABASE
# ==========================
DATABASE_PATH=subscriptions.db
DATABASE_URL=sqlite:///subscriptions.db

# ==========================
# 💰 WALLETS (optional)
# ==========================
ETH_MAIN_WALLET=0x08D171685e51bAf7a929cE8945CF25b3D1Ac9756
SOL_MAIN_WALLET=3JqvK1ZAt67nipBVgZj6zWvuT8icMWBMWyu5AwYnhVss
ETH_BACKUP_WALLET=0xd13033d3fe0D92A35e8983BbF15511a8B1BE11ac
SOL_BACKUP_WALLET=7ibxHLwe5kA62r9NiL8bz1yRGXA4chhjuCBuzCaVjs3T
BTC_WALLET=bc1qdcgw22j9a6zvg9avtrpfp2k0t2rdh9zmdgalps

# ==========================
# 🔑 API KEYS
# ==========================
CMC_API_KEY=2GDS2WJA9A1H46SH8ZUTXPU7EKMZ8IZ7AZ
ETHERSCAN_API_KEY=CYSCBN22AYXFAAUHZCE8H6UU35J2YSV7D1
INFURA_API_KEY=d91d4edb39b9488897dae682f64b8cbb
COINGECKO_API_KEY=CG-Qkpr5ntV1dmBuNS61jM75tFb

# ==========================
# ⚙️ ENVIRONMENT FLAGS
# ==========================
DEBUG=False
USE_WEBHOOK=True


